<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <Style>
        body{
            background: url(bgg1.png);
            background-size: cover;
        }
        #ship{
            position: absolute;
            top:580px;
            left:460px;
        }
        #gameover{
            color: #ff0200;
            position: absolute;
            left: 150px;
            top:130px;
            z-index: 2;
            font-size: 140px;
            font-family: Verdana;
        }
        #replay{
            color: #ee6a09;
            position: absolute;
            left: 450px;
            top:450px;
            z-index: 2;
            font-size: 50px;
            font-family: Verdana;
            background-color: rgba(0, 0, 0, 0.58);
            border: hidden;
            font-weight: bolder;
            border-radius: 5px;
            border: solid;
            cursor:pointer;
        }
    </Style>
    <script>

        $(document).ready(function () {
            /* gameover word and play again button are hidden until a collision happens between a ship and
            an alien or an alien reaches to a specific position  */

           $('#gameover').hide();
           $('#replay').hide();

            gameover();
            //gameover word vibration
            function gameover(){
                $('#gameover').animate({
                    left: "+=2"
                    },10,function () {
                        $('#gameover').animate({
                             top: "+=2"
                            },10,function () {
                               $('#gameover').animate({
                                   left: "-=2"

                                   },10,function () {
                                       $('#gameover').animate({
                                            top: "-=2"
                                           },10,function () {
                                                gameover();
                                           }
                                       )
                                   }
                               )
                            }
                        )
                    }
                )
            }
            //score position
            $('#score').css({
                left:window.innerWidth-110
            });
            //moving background
            function movingbg(){
                $("body").animate({
                    backgroundPositionY: "+=50"
                }, 1000, 'linear', function() {
                    movingbg();
                });
            }
            movingbg();
            $('body').css({
                backgroundImage: "url(bgg1.png ) ",
                backgroundRepeat: "repeat",
                backgroundSize: window.innerWidth
            });
            var key = {l: 0, r: 0,u:0,d:0, s: 0};
            var score=0;
            //when arrow keys and spacebar are pressed down
            $(document).keydown(function (e) {
                switch (e.keyCode) {
                    case 37: //left arrow
                        key.l = 1;
                        break;
                    case 38: //up arrow
                        key.u = 1;
                        break;
                    case 39: //right arrow
                        key.r = 1;
                        break;
                    case 40://down arrow
                       key.d=1;
                        break;
                    case 32: //spacebar
                        key.s = 1;
                    break;
                }
            });
            //when arrow keys and spacebar are unpressed
            $(document).keyup(function (e) {
                switch (e.keyCode) {
                    case 37: //left arrow
                        key.l = 0;
                        break;
                    case 38: //up arrow
                        key.u = 0;
                        break;
                    case 39: //right arrow
                        key.r = 0;
                        break;
                    case 40://down arrow
                        key.d=0;
                        break;
                    case 32: //spacebar
                        key.s = 0;
                        break;
                }
            });


            Movement();
            //the movement of the space ship with the arrow keys and shooting using spacebar
            function Movement(){
                requestAnimationFrame(Movement);
                var ship=$('#ship');
                if ($('.bullet').length > 0) {
                    $('.bullet').css({"top": "-=35"});
                    $.each($('.alien'), function() {
                        //killing aliens if the bullet reached the range of an alien's width and height
                        if ($(this).offset().top > $('.bullet').offset().top &&
                            $(this).offset().top < $('.bullet').offset().top+80 &&
                            $(this).offset().left - 35 < $('.bullet').position().left &&
                            $('.bullet').offset().left < $(this).offset().left + 80) {
                            $(this).remove();
                            $('.bullet').remove();// bullet is removed so it doesn't kill aliens above the aim
                            score++;
                            $('#score').text("SCORE:"+score);
                        }
                    });
                    //bullet is removed if it reaches a specific position
                    if ($('.bullet').length > 0 && $('.bullet').position().top < -20)
                        $('.bullet').remove();
                }
                //the game is over if a collision happens between the spaceship or any alien
                $.each($('.alien'), function() {
                    if($(this).offset().top+80 > ship.offset().top &&
                        $(this).offset().top < ship.offset().top &&
                        $(this).offset().left-40 < ship.offset().left &&
                        $(this).offset().left+40 > ship.offset().left){
                        $('body').stop();
                        clearInterval(timer);
                        disable();
                        $('#gameover').show();
                        $('#replay').show();
                    }
                    });
                //limiting the movement of the spaceship
                if (ship.position().left > window.innerWidth - 220)
                    key.r = 0;
                if (ship.position().left < 0)
                    key.l = 0;
                 if (ship.position().top < 15)
                    key.u = 0;
                 if (ship.position().top > 570)
                    key.d = 0;
                //movement of ship depending on arrow keys
                if (key.l) {
                   ship.css({"left":ship.position().left - 23});
                }
                if (key.r) {
                   ship.css({"left": ship.position().left + 23})
                }
                if (key.u) {
                    ship.css({"top": ship.position().top - 23})
                }
                if (key.d) {
                    ship.css({"top": ship.position().top + 23})
                }
                //creating bullets depending on the spacebar key
                if (key.s) {
                    if ($('.bullet').length === 0) { //shooting bullets
                        $('body').append('<img class="bullet" id="#bullet" src="bullet.png" width="40" height="100">');
                        $('body').append('<audio autoplay><source src="gun.mp3" type="audio/mp3">></audio>');//pew pew sound when shooting
                        $('.bullet').css({
                            "position": "absolute",
                            "top": ship.position().top-40,
                            "left": ship.position().left + 30
                        });
                    }
                }

            }
                 createAliens1();
                 var timer;
                //creating aliens
                function createAliens1() {
                   for(var i=0;i<170;i++){
                       $('body').append('<span class="alien"><img src="alien'+(parseInt(Math.random()*(4-1))+1)+'.ico" width="80" height="80"></span>');
                   }
                    var alien = $('.alien');
                    //setting an initial random position for each alien
                    $.each(alien, function() {
                        $(this).css({
                            position: "absolute",
                            left: parseInt(Math.random() * 940 + 1) + 'px',
                            top:  parseInt(Math.random() * (-7000 - -50)+ -50) + 'px'
                        });
                    });
                     //default increment of position
                     var top=7;
                     timer= setInterval(function() {
                        if($('.alien').position().left<1100)
                            $.each($('.alien'), function() {
                                $(this).css({
                                    top: "+="+top+"px"
                                });
                                //increment of position increases when score increases
                                if(score>30)
                                    top=7.8;
                                if(score>60)
                                    top=8.3;
                                if(score>80)
                                    top=8.8;
                                if(score>90)
                                    top=9.3;
                                if(score>100)
                                    top=9.8;

                                //the game is over if an alien reaches a specific position
                                if ($(this).position().top > 520) {
                                $('body').stop();
                                clearInterval(timer);
                                disable();
                                $('#gameover').show();
                                $('#replay').show();
                            }
                        });
                     },60);
                }
                function disable(){
                //disabling keys to use this function when the game is over
                $(document).keydown(function (e) {
                    switch (e.keyCode) {
                        case 37: //left arrow
                            key.l = 0;
                            break;
                        case 38: //up arrow
                            key.u = 0;
                            break;
                        case 39: //right arrow
                            key.r = 0;
                            break;
                        case 40://down arrow
                            key.d=0;
                            break;
                        case 32: //spacebar
                            key.s = 0;
                        break;
                    }
                });
            }
            //when clicking on PLAY AGAIN, the page reloads
            $('#replay').click(function (){
                location.reload();
            })
        });
    </script>
</head>
<body>
    <audio autoplay loop id="audio">
         <source  src="alienAudio.mp3" type="audio/mp3">
    </audio>
   <h4 id="score" style="color:white; font-family: 'Malayalam MN' ;border:solid;background-color: rgba(238,106,9,0.67);border-radius: 5px; border-color: #f9a632; width:90px;height:25px; position: absolute;"> SCORE: 0 </h4>
   <img id= "ship" src="ship.png" width="100" height="100">
   <h1 id="gameover"> GAME OVER</h1>
   <button id="replay"> PLAY AGAIN</button>
</body>

</html>