<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            background: url("paper3.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #fbfbfb;
        }
        table{
            position: relative;
            top:50px;

        }
        #cell11,#cell12,#cell21,#cell22{
            width:100px;
            height:100px;
            border-style: none solid solid none;
            border-color: #f9cb67;
            border-width: 10px;

        }
        #cell13,#cell23{
            width:100px;
            height:100px;
            border-style: none none solid none;
            border-color: #f9cb67;
            border-width: 10px;
        }
        #cell31,#cell32{
            width:100px;
            height:100px;
            border-style: none solid none none;
            border-color: #f9cb67;
            border-width: 10px;
        }
        .cell{
            font-size: 50px;
            text-align: center;
            font-family: "Malayalam MN";
            font-weight: 900;
            color: #1e680a;
            cursor: pointer;
        }
        .x{
            font-size: 50px;
            text-align: center;
            font-weight: 900;
            font-family: "Malayalam MN";
            color: #1e680a;
            cursor: pointer;
        }
        .o{
            font-size: 50px;
            text-align: center;
            font-family: "Malayalam MN";
            font-weight: 900;
            color: #1e680a;
            cursor: pointer;
        }
        .disable{
            pointer-events:none;
        }
        h1{

            position:relative;
            top:30px;
            font-family: "Malayalam MN";
            font-size: 50px;
            color: #9fffe9
        }
        span{
            border:solid;
            border-radius: 5px;
            border-width: thick;
            border-color: #f9cb67;
            background-color: rgba(83, 86, 88, 0.49);
        }
    </style>
    <script>

        function checkWinner(symbol) {
            var x=false;
            if($('#cell11').hasClass(symbol) && $('#cell12').hasClass(symbol) && $('#cell13').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell11,#cell12,#cell13').css({'color':'red'});
                x=true;}
            else if($('#cell21').hasClass(symbol) && $('#cell22').hasClass(symbol) && $('#cell23').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell21,#cell22,#cell23').css({'color':'red'});
                x= true;}
            else if($('#cell31').hasClass(symbol) && $('#cell32').hasClass(symbol) && $('#cell33').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell31,#cell32,#cell33').css({'color':'red'});
                x= true;}
            else if($('#cell11').hasClass(symbol) && $('#cell21').hasClass(symbol) && $('#cell31').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell11,#cell21,#cell31').css({'color':'red'});
                x= true;}
            else if($('#cell12').hasClass(symbol) && $('#cell22').hasClass(symbol) && $('#cell32').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell12,#cell22,#cell32').css({'color':'red'});
                x= true;}
            else if($('#cell13').hasClass(symbol) && $('#cell23').hasClass(symbol) && $('#cell33').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell13,#cell23,#cell33').css({'color':'red'});
                x= true;}
            else if($('#cell11').hasClass(symbol) && $('#cell22').hasClass(symbol) && $('#cell33').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell11,#cell22,#cell33').css({'color':'red'});
                x= true;}
            else if($('#cell13').hasClass(symbol) && $('#cell22').hasClass(symbol) && $('#cell31').hasClass(symbol)){
                $('.cell').addClass('disable');
                $('#cell13,#cell22,#cell31').css({'color':'red'});
                x= true;}
            return x;
        }

        $(document).ready(function(){
            var player=1;
            $('.cell').click(function () {
                if($(this).hasClass('x')){
                    $(this).removeClass('x');
                    $(this).addClass('disable');}
                else if($(this).hasClass('o')){
                    $(this).removeClass('o');
                    $(this).addClass('disable')
                }
                else  {
                    if(player==1){
                        $(this).text('X');
                        $(this).addClass('x');
                        checkWinner('x');
                        player=2;
                    }
                    else{
                        $(this).text('O');
                        $(this).addClass('o');
                        checkWinner('o');
                        player=1;
                    }
                    count++;}
            });
        });
    </script>
</head>
<body>
<h1 align="center"><span>Tic Tac Toe</span></h1>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr id="row 1">
        <td id="cell11" class="cell"></td>
        <td id="cell12" class="cell"></td>
        <td id="cell13" class="cell"></td>
    </tr>
    <tr id="row2">
        <td id="cell21" class="cell"></td>
        <td id="cell22" class="cell"></td>
        <td id="cell23" class="cell"></td>
    </tr>
    <tr id="row3">
        <td id="cell31" class="cell" ></td>
        <td id="cell32" class="cell"></td>
        <td id="cell33" class="cell"></td>
    </tr>
</table>

</body>
</html>
