<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("bg1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .btn{
            width: 300px;
            height:100px;
            background-color: rgba(26,26,26,0.77);
            color:white;
            font-size: 20px;
        }
        li{
            font-size: 18px;
        }
        .jumbotron{
            background-color: rgba(17, 15, 15, 0.65);
            color: rgba(255, 255, 255, 0.81);
        }
        #btn{
            width:50px;
            height:34px;
            background-color: rgba(26,26,26,0.77);
            color:white;
        }
        #srch-term{
            background-color: rgba(194, 194, 194, 0.26);
            border-color: rgba(194,194,194,0.26);
            color: white;
        }
    </style>
    <script>
        function ajax() {
            var title=document.getElementById("srch-term").value;
            var arr=title.split(" ");
            var newtitle="";
            for(var i=0;i<arr.length;i++){
                newtitle+=arr[i];
            }


            $.ajax({
                type: "GET",
                url: "http://localhost/final/search.php?title=" + $("#srch-term").val(),
                dataType: "json",
                cache: false,

                success: function (data) {

                    // alert(data);
                    if (data =="1") {
                        // alert("hi");
                        window.location.replace("http://localhost/final/"+newtitle+".html");
                    }
                    else {
                        window.location.replace("http://localhost/final/nowshowing.html");
                    }
                },

                error: function (error) {
                    alert(error);
                }


            })


        }
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <ul class="nav navbar-nav">
            <li ><a href="nowshowing.html">Now Showing</a></li>
            <li class="active"><a href="#">Coming Soon</a></li>
            <li><a href="book.php">Book Your Ticket</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li> <div class="col-md-12">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="title" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn" id="btn" onclick="ajax()"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form></div></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="jumbotron">
        <div class="header" align="center">
            <h1>COMING SOON</h1>
        </div>
    </div>
</div>
<div class="container">

    <div class="row">
        <div class="col-md-4"><a href="cars3.html"><img src="cars3.jpg" width="300" height="400" ></a><br><a href="cars3.html"><button class="btn">Cars 3</button></a></div>
        <div class="col-md-4"><a href="mummy.html"><img src="mummy.jpg" width="300" height="400" ></a><br><a href="mummy.html"><button class="btn">The mummy</button></a></div>
        <div class="col-md-4"><a href="annabelle.html"><img src="annabelle.jpg" width="300" height="400" ></a><br><a href="annabelle.html"><button class="btn">Annabelle: Creation</button></a></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4"><a href="boyka.html"><img src="boyka.jpg" width="300" height="400" ></a><br><a href="boyka.html"><button class="btn">Boyka-Undisputed</button></a></div>
        <div class="col-md-4"><a href="transformers.html"><img src="transformers.jpg" width="300" height="400"></a><br><a href="transformers.html"><button class="btn">Transformers: The Last Knight</button></a></div>
        <div class="col-md-4"><a href="spiderman.html"><img src="spiderman.jpg" width="300" height="400" ></a><br><a href="spiderman.html"><button class="btn">Spiderman: Homecoming</button></a></div>
    </div>
    <br>
    <div class="row">

        <div class="col-md-4"><a href="piratesofthecaribbean.html"><img src="pirates.jpg" width="300" height="400" ></a><br><a href="piratesofthecaribbean.html"><button class="btn">Pirates of The Caribbean- <br>Salazar's Revenge</button></a></div>

        <div class="col-md-4"><a href="despicableme.html"><img src="despicableme.jpg" width="300" height="400" ></a><br><a href="despicableme.html"><button class="btn">Despicable me 3</button></a></div>


    </div>

</div>

</body>
</html>