<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("bg1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .btn{
            width: 300px;
            height:100px;
            background-color: rgba(26,26,26,0.77);
            color:white;
            font-size: 20px;
        }
        li{
            font-size: 18px;
        }
        .jumbotron{
            background-color: rgba(17, 15, 15, 0.65);
            color: rgba(255, 255, 255, 0.81)
        }
        #btn{
            width:50px;
            height:34px;
            background-color: rgba(26,26,26,0.77);
            color:white;
        }
        #srch-term{
            background-color: rgba(194, 194, 194, 0.26);
            border-color: rgba(194,194,194,0.26);
            color: white;
        }
        td{
            color:white;
            font-size: 20px;
        }
    </style>
    <script>

        function ajax() {
            var title=document.getElementById("srch-term").value;
            var arr=title.split(" ");
            var newtitle="";
            for(var i=0;i<arr.length;i++){
                newtitle+=arr[i];
            }


            $.ajax({
                type: "GET",
                url: "http://localhost/final/search.php?title=" + $("#srch-term").val(),
                dataType: "json",
                cache: false,

                success: function (data) {

                    // alert(data);
                    if (data =="1") {
                        // alert("hi");
                        window.location.replace("http://localhost/final/"+newtitle+".html");
                    }
                    else {
                        window.location.replace("http://localhost/final/nowshowing.html");
                    }
                },

                error: function (error) {
                    alert(error);
                }


            })


        }
    </script>


</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <ul class="nav navbar-nav">
            <li ><a href="nowshowing.html">Now Showing</a></li>
            <li ><a href="#">Coming Soon</a></li>
            <li><a href="book.php">Book Your Ticket</a></li>
            <li class="active"><a href="#">Contact us</a></li>
            <li> <div class="col-md-12">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="title" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn" id="btn" onclick="ajax()"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form></div></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="jumbotron">
        <div class="header" align="center">
            <h1>CONTACT US</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <table><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>

                <tr>
                    <td> <label>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                <td>
                    00962 6592 7555
                </td>
                </tr>
                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                <tr>
                    <td> <label>Location: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                    <td>
                        3rd Circle, Amman
                    </td>
                </tr>
                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                <tr>
                    <td> <label>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                    <td>
                      contact@ammancinemas.com
                    </td>
                </tr>
                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                <tr>
                    <td> <label>Cinema Manager: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                    <td>
                        Mohammed Irshaid <br>
                        mohdirshaid@ammancinemas.com
                    </td>
                </tr>

            </table>
        </div>
        <div class="col-md-6">

            <div id="map" style="width:500px;height:450px" align="center">My map will go here</div>

            <script>
                function myMap() {
                    var mapOptions = {
                        center: new google.maps.LatLng(51.5, -0.12),
                        zoom: 10,
                        mapTypeId: google.maps.MapTypeId.HYBRID
                    };
                    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
        </div>
    </div>

</div>



</body>
</html>