<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deep</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #313131;
        }
        #details{
            color: #b4b4b4;
            font-size: 25px;
            font-weight: bold;
            background-color: rgba(168, 168, 168, 0.17);
            text-align:center;
        }
        li{
            font-size: 18px;
        }
        #btn{
            width:50px;
            height:34px;
            background-color: rgba(26,26,26,0.77);
            color:white;
        }
        .jumbotron{
            background-color: rgba(17, 15, 15, 0.49);
            color: rgba(255, 255, 255, 0.55)
        }
        #srch-term{
            background-color: rgba(194, 194, 194, 0.26);
            border-color: rgba(194,194,194,0.26);
            color: white;
        }
    </style>
    <script>
        function ajax() {
            var title=document.getElementById("srch-term").value;
            var arr=title.split(" ");
            var newtitle="";
            for(var i=0;i<arr.length;i++){
                newtitle+=arr[i];
            }


            $.ajax({
                type: "GET",
                url: "http://localhost/final/search.php?title=" + $("#srch-term").val(),
                dataType: "json",
                cache: false,

                success: function (data) {

                    // alert(data);
                    if (data =="1") {
                        // alert("hi");
                        window.location.replace("http://localhost/final/"+newtitle+".html");
                    }
                    else {
                        window.location.replace("http://localhost/final/nowshowing.html");
                    }
                },

                error: function (error) {
                    alert(error);
                }


            })




        }
    </script>

</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="nowshowing.html"><strong>Now Showing</strong></a></li>
            <li><a href="comingsoon.html"><strong>Coming Soon</strong></a></li>
            <li><a href="book.php"><strong>Book Your Ticket</strong></a></li>
            <li><a href="contact.html"><strong>Contact us</strong></a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li> <div class="col-md-12">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="title" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn" id="btn" onclick="ajax()"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form></div></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="jumbotron">
        <div class="header" align="center">
            <h1>NOW SHOWING</h1>
        </div>
    </div>
</div>
<div class="container" id="details">
    MOVIE DETAILS
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive" src="deep.jpg" width="520" height="630">
        </div>
        <div class="col-md-6" id="des">
            <table>
                <thead><div align="center"><font color="#b4b4b4" size="6"><strong>DEEP 3D</strong></font></div></thead>
                <tr><td colspan="3">
                    <hr>
                </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Summary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><font color="#ffffff">In 2100, when humanity has abandoned the earth, a colony of
                        extravagant creatures still thrives in the deepest abyss of the ocean.
                        Deep, an adventurous when an accident destroys their home, the guardian of the abyss,
                        The Kraken, will send Deep and his friends on a perilous journey to find a new home</font>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Genre:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Animation , Adventure , Comedy
                    </font>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Director:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Julio Soto Gurpide
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Cast:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Phil LaMarr, Jess Harnell, Jeff Bennett

                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Release Date:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Thursday, June 08, 2017
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Run Time:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">92mins
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Show Time:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">

                        <strong><font color="green">09-06-2017</font></strong>&nbsp;&nbsp;21:15<br>
                        <strong><font color="green">10-06-2017</font></strong>&nbsp;&nbsp;21:15<br>
                        <strong><font color="green">11-06-2017</font></strong>&nbsp;&nbsp;21:15<br>
                        <strong><font color="green">12-06-2017</font></strong>&nbsp;&nbsp;21:15<br>
                        <strong><font color="green">13-06-2017</font></strong>&nbsp;&nbsp;21:15<br>
                        <strong><font color="green">14-06-2017</font></strong>&nbsp;&nbsp;21:15<br>

                    </font>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><hr></td>
                </tr>

            </table>
        </div>
        <div align="center"><font color="#b4b4b4" size="5" class="col-md-6">
            <iframe width="490" height="290" src="https://www.youtube.com/embed/k-AyhL9AR9Q" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>



</div>

</body>
</html>