<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>BOOKING</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("bg1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .glyphicon-home{
            color:white;

        }
        img{
            position: relative;

        }
        li{
            font-size: 18px;
        }
        #btn{
            width:50px;
            height:34px;
            background-color: rgba(26,26,26,0.77);
            color:white;
        }
        #srch-term{
            background-color: rgba(194, 194, 194, 0.26);
            border-color: rgba(194,194,194,0.26);
            color: white;
        }
        .jumbotron{
            background-color: rgba(0, 0, 0, 0.77);
        }
        .header{
            color: white;
            font-family: AppleGothic;

        }
        .carousel{

            background-color: rgba(0, 0, 0, 0.75);
        }

    </style>
    <script>
        function ajax() {
            var title=document.getElementById("srch-term").value;
            var arr=title.split(" ");
            var newtitle="";
            for(var i=0;i<arr.length;i++){
                newtitle+=arr[i];
            }


            $.ajax({
                type: "GET",
                url: "http://localhost/final/search.php?title=" + $("#srch-term").val(),
                dataType: "json",
                cache: false,

                success: function (data) {

                    // alert(data);
                    if (data =="1") {
                        // alert("hi");
                        window.location.replace("http://localhost/final/"+newtitle+".html");
                    }
                    else {
                        window.location.replace("http://localhost/final/nowshowing.html");
                    }
                },

                error: function (error) {
                    alert(error);
                }


            })




        }
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="nowshowing.html">Now Showing</a></li>
            <li><a href="comingsoon.html">Coming Soon</a></li>
            <li><a href="book.php">Book Your Ticket</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li> <div class="col-md-12">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="title" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn" id="btn" onclick="ajax()"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form></div></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="jumbotron">
        <div class="header" align="center">
            <h1>AMMAN CINEMAS</h1>
        </div>
    </div>
</div>
<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
    <div class="jumbotron" >
        <div class="header" align="center">
            <h2>TOP RATED MOVIES</h2>
        </div>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <a href="kingarthurlegendofthesword.html"><img src="kingarthur.jpg" class="img-responsive" width="500" height="400"></a>
            <div class="container-fluid">
                <div class="jumbotron" >
                    <div class="header" align="center">
                        <h2>IMDB RATE:7.3/10</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="thefateofthefurious.html"> <img src="fast8.jpg" class="img-responsive" width="500" height="400"></a>
            <div class="jumbotron" >
                <div class="header" align="center">
                    <h2>IMDB RATE:7.1/10</h2>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="piratesofthecaribbean.html">  <img src="pirates.jpg" class="img-responsive" width="500" height="400"></a>
            <div class="jumbotron" >
                <div class="header" align="center">
                    <h2>IMDB RATE:7.1/10</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
<br>

</body>
</html>