<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url("bg1.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .btn{
            width: 300px;
            height:100px;
            background-color: rgba(26,26,26,0.77);
            color:white;
            font-size: 20px;
        }
        li{
            font-size: 18px;
        }
        .jumbotron{
            background-color: rgba(17, 15, 15, 0.65);
            color: rgba(255, 255, 255, 0.81);
        }
        #btn1{
            width:50px;
            height:34px;
            background-color: rgba(26,26,26,0.77);
            color:white;
        }
        #srch-term{
            background-color: rgba(194, 194, 194, 0.26);
            border-color: rgba(194,194,194,0.26);
            color: white;
        }
        </style>
    <script>
        function ajax() {
            var title=document.getElementById("srch-term").value;
            var arr=title.split(" ");
            var newtitle="";
            for(var i=0;i<arr.length;i++){
                newtitle+=arr[i];
            }


            $.ajax({
                type: "GET",
                url: "http://localhost/final/search.php?title=" + $("#srch-term").val(),
                dataType: "json",
                cache: false,

                success: function (data) {

                    // alert(data);
                    if (data =="1") {
                        // alert("hi");
                        window.location.replace("http://localhost/final/"+newtitle+".html");
                    }
                    else {
                        window.location.replace("http://localhost/final/nowshowing.html");
                    }
                },

                error: function (error) {
                    alert(error);
                }


            })




        }
    </script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="nowshowing.html">Now Showing</a></li>
            <li><a href="comingsoon.html">Coming Soon</a></li>
            <li><a href="book.php">Book Your Ticket</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li> <div class="col-md-12">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="title" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn" id="btn1" onclick="ajax()"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form></div></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="jumbotron">
        <div class="header" align="center">
            <h1>NOW SHOWING</h1>
        </div>
    </div>
</div>
<div class="container">

        <div class="row">
            <div class="col-md-4"><a href="deep.html"><img src="deep.jpg" width="300" height="400" ></a><br><button class="btn">Deep 3D</button></div>
            <div class="col-md-4"><a href="chuck.html"><img src="chuck.jpg" width="300" height="400" ></a><br><button class="btn">Chuck</button></div>
            <div class="col-md-4"><a href="theexception.html"><img src="exception.jpg" width="300" height="400" ></a><br><a href="theexception.html"><button class="btn">The Exception</button></a></div>
        </div>
    <br>
    <div class="row">
        <div class="col-md-4"><a href="alien.html"><img src="alien.jpg" width="300" height="400" ></a><br><button class="btn">Alien: Covenant</button></div>

        <div class="col-md-4"><a href="allnighter.html"><img src="allnighter.jpg" width="300" height="400" ></a><br><button class="btn">All Nighter</button></div>
        <div class="col-md-4"><a href="everythingeverything.html"><img src="everything.jpg" width="300" height="400"></a><br><button class="btn">Everything Everything</button></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4"><a href="kingarthurlegendofthesword.html"><img src="kingarthur.jpg" width="300" height="400" ></a><br><button class="btn">King Arthur: Legend <br>of The Sword 2D</button></div>
        <div class="col-md-4"><a href="thefateofthefurious.html"><img src="fast8.jpg" width="300" height="400" ></a><br><button class="btn">The Fate of The Furious</button></div>
        <div class="col-md-4"><a href="bossbaby.html"><img src="bossbaby1.jpg" width="300" height="400" ></a><br><button class="btn">The Boss Baby 2D</button></div>
    </div>

</div>

</body>
</html>