<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformers- The Last Knight</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #313131;
        }
        #details{
            color: #b4b4b4;
            font-size: 25px;
            font-weight: bold;
            background-color: rgba(168, 168, 168, 0.17);
            text-align:center;
        }
        li{
            font-size: 18px;

        }
        .jumbotron{
            background-color: rgba(17, 15, 15, 0.49);
            color: rgba(255, 255, 255, 0.55)
        }
        #btn{
            width:50px;
            height:34px;
            background-color: rgba(26,26,26,0.77);
            color:white;
        }
        #srch-term{
            background-color: rgba(194, 194, 194, 0.26);
            border-color: rgba(194,194,194,0.26);
            color: white;
        }
    </style>
    <script>
        function ajax() {
            var title=document.getElementById("srch-term").value;
            var arr=title.split(" ");
            var newtitle="";
            for(var i=0;i<arr.length;i++){
                newtitle+=arr[i];
            }


            $.ajax({
                type: "GET",
                url: "http://localhost/final/search.php?title=" + $("#srch-term").val(),
                dataType: "json",
                cache: false,

                success: function (data) {

                    // alert(data);
                    if (data =="1") {
                        // alert("hi");
                        window.location.replace("http://localhost/final/"+newtitle+".html");
                    }
                    else {
                        window.location.replace("http://localhost/final/nowshowing.html");
                    }
                },

                error: function (error) {
                    alert(error);
                }


            })




        }
    </script>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="nowshowing.html"><strong>Now Showing</strong></a></li>
            <li><a href="comingsoon.html"><strong>Coming Soon</strong></a></li>
            <li><a href="book.php"><strong>Book Your Ticket</strong></a></li>
            <li><a href="contact.html"><strong>Contact us</strong></a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li> <div class="col-md-12">
                <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search" name="title" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn" id="btn" onclick="ajax()"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form></div></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="jumbotron">
        <div class="header" align="center">
            <h1>COMING SOON</h1>
        </div>
    </div>
</div>
<div class="container" id="details">
    MOVIE DETAILS
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive" src="transformers.jpg" width="520" height="650">
        </div>
        <div class="col-md-6" id="des">
            <table>
                <thead><div align="center"><font color="#b4b4b4" size="6"><strong>TRANSFORMERS-THE LAST KNIGHT</strong></font></div></thead>
                <tr><td colspan="3">
                    <hr>
                </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Summary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><font color="#ffffff">
                        Humans and Transformers are at war, Optimus Prime is gone. The key to saving our
                        future lies buried in the secrets of the past, in the hidden history of Transformers on Earth</font>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Genre:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Action , Adventure , Sci-Fi
                    </font>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Director:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Michael Bay
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Cast:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Laura Haddock, Mark Wahlberg, Gemma Chan
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Release Date:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">Thursday, June 22, 2017
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><font color="#ffffff" size="3">Run Time:</font></label>
                    </td>
                    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    <td><font color="#ffffff">150mins
                    </font>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
                    </td>
                </tr>

                <tr>
                    <td colspan="3"><hr></td>
                </tr>

            </table>
        </div>
        <div align="center"><font color="#b4b4b4" size="5" class="col-md-6">
            <iframe width="490" height="290" src="https://www.youtube.com/embed/6Vtf0MszgP8" frameborder="0" allowfullscreen></iframe>

        </font></div>
    </div>
    <br>



</div>

</body>
</html>